Chapitre 7 - CE07PS1WPF/07EP41 - Drag and Drop Externe/Main.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chapitre 7 - Drag and Drop de contenu" 
        Width="520" 
        Height="300"
		BorderBrush="DodgerBlue"
		WindowStartupLocation="CenterScreen"
		BorderThickness="1" 		
		GlowBrush="{DynamicResource AccentColorBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

		
	
    <Grid Background="white">  

		<!-- CONTAINER -->
		<Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">	
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			
			<Border Grid.Column="0" Margin="0,0,10,0" BorderBrush="#50846A" BorderThickness="1">
				<StackPanel Orientation="Vertical" >
					<Label Content="Source" HorizontalAlignment="Stretch"
						   Background="#50846A" Foreground="White">
					</Label>
					<Grid x:Name="Source" Height="222" HorizontalAlignment="Stretch"  
						   Background="#F1F3F4">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">
							Glisser déposer des éléments fichiers ou dossiers
						</TextBlock>
				    </Grid>
				</StackPanel>
			</Border>
			
			<Border Grid.Column="2" Margin="10,0,0,0" BorderBrush="#C98578" BorderThickness="1">
				<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Label Content="Fichiers / Dossiers" HorizontalAlignment="Stretch" 
						Background="#C98578" Foreground="White">
					</Label>
					<Grid x:Name="Destination" Height="222" HorizontalAlignment="Stretch"
						Background="#FFFFFF">
						<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">						
							<WrapPanel x:Name="WrapPanel" Margin="5,0,5,0" >
							</WrapPanel>
						</ScrollViewer>
						
					</Grid>
				</StackPanel>
			</Border>


		</Grid>
   
    </Grid>

</Controls:MetroWindow>        
   
    
    
    
