Chapitre 7 - CE07PS1WPF/07EP48 - WpfAnimatedGif/Main.xaml

<Window 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Background="Black"
      Title="Chapitre 7 - WPFAnimatedGif"
      Width="550"
      Height="450">
	
	<Grid>
	
	  <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
	  		<TextBlock  Name="MyWipedText" Margin="0 30 0 0"  Width="480" Height="100" FontSize="48" FontWeight="Bold" Foreground="White">
  Bonne Année ! ! !
  <TextBlock.Triggers>
    <EventTrigger RoutedEvent="TextBlock.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation
            Storyboard.TargetName="MyWipedText" 
            Storyboard.TargetProperty="(TextBlock.Width)"
            To="0.0" Duration="0:0:12" 
            AutoReverse="False" RepeatBehavior="Forever" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </TextBlock.Triggers>
</TextBlock>
	
	  	<Image gif:ImageBehavior.AnimatedSource="Gif.gif" Width="400" Height="400" Margin=" 0 -90 0 0 " gif:ImageBehavior.RepeatBehavior="8x" />
		
	  </StackPanel>
	  <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
	<TextBlock Name="MyFadingText" Width="640" Height="100" FontSize="48" FontWeight="Bold" Foreground="White">
         #Wpf #Xaml  @JM2K69
  <TextBlock.Triggers>
    <EventTrigger RoutedEvent="TextBlock.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation
            Storyboard.TargetName="MyFadingText" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </TextBlock.Triggers>
</TextBlock>
	</StackPanel>
	</Grid>
</Window>