Chapitre 5 - CE05PS1WPF/05P08 - DataGrid - RAZ/PS1_WPF_DataGrid.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        Title="Chapitre 5 - DataGrid" 
        Width="520" 
        Height="380"  
			
		BorderBrush="DodgerBlue"
		>

    <Grid>		
       <StackPanel Name="SP_Principal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Margin="5" HorizontalAlignment="Center" Name="Label" Content="PowerShell et WPF" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Name="Button" Width="100" Height="40" Content="Button N°1"></Button>
                <Button Margin="5" Name="Valeur" Width="100" Height="40" Content="Valeurs"></Button>
                <Button Margin="5" Name="Clear" Width="120" Height="40" Content="Remise à Zéro"></Button>
            </StackPanel>
            <DataGrid
                  Name="DataGrid"
                  Width="470"
                  Height="240"
                  Margin="2,2,2,2"
                  ColumnWidth="150"
                  ItemsSource="{Binding}"
                  SelectionMode="Extended">
                  <DataGrid.Columns>
                     <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                     <DataGridTextColumn Binding="{Binding Version}" Header="Version"/>
                     <DataGridTextColumn Binding="{Binding Repository}" Header="Repository"/>
                  </DataGrid.Columns>
               </DataGrid>

        </StackPanel>
           

    </Grid>
</Window>        
   
    
    
    
