Chapitre 13 - CE13PS1WPF/13EP23 - Prerequis Partie 3/Prerequisites.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Chapitre 13 - Prerequis" 
		Width="Auto" 
		ResizeMode="NoResize"
		WindowStartupLocation = "CenterScreen"  
		Height="340" SizeToContent="Width" 	
		BorderBrush="Blue"
		BorderThickness="1"		
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>						
            <Button x:Name="Refreshddd" ToolTip="Clear all field">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>	



    <Grid Background="white" Margin="10,10,10,10">       
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">		
			<StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">		
				<StackPanel   Margin="0,0,0,0" Orientation="Horizontal" >	
					<Image Width="112" Margin="5,0,0,0" Height="100" Source=".\logofinal1.png" HorizontalAlignment="Center"></Image>	
				</StackPanel>	
			</StackPanel>			

				<StackPanel>
					<Grid Height="150">
						<Border x:Name="Border_Status" BorderThickness="1" Margin="0,10,0,0">	
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel Orientation="Vertical">
									<Button x:Name="Model_Supported_btn" BorderThickness="2" Width="50" Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
										<Rectangle x:Name="Model_Supported_Icon_Color" Width="20" Height="20" Margin="0,0,0,0">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>														
									<Label x:Name="Model_Supported_Status" FontSize="15" Margin="0,0,0,0"/>										
								</StackPanel>		
								
							   <Canvas Height="0" Width="0"  VerticalAlignment="Top" Margin="-12,25,0,0">
								 <Line X2="30" x:Name="Line_Model_Disk" StrokeThickness="3"/>
								</Canvas>									

								<StackPanel Orientation="Vertical" Margin="17,0,0,0">
									<Button x:Name="DiskSize_btn" Width="50"  Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
										<Rectangle x:Name="DiskSize_Icon_Color" Width="20" Height="20" Margin="0,0,0,0">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>														
									<Label x:Name="DiskSize_Status" FontSize="15" Margin="0,0,0,0"/>							
								</StackPanel>	
								
							   <Canvas Height="0" Width="0" VerticalAlignment="Top" Margin="-12,25,0,0">
								 <Line X2="30" x:Name="Line_Disk_RAM" StrokeThickness="3"/>
								</Canvas>									

								<StackPanel Orientation="Vertical" Margin="17,0,0,0">
									<Button x:Name="RAM_btn" Width="50" Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
										<Rectangle x:Name="RAM_Icon_Color" Width="20" Height="20" Margin="0,0,0,0">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>																									
									<Label x:Name="RAM_Status" FontSize="15" Margin="0,0,0,0"  />						
								</StackPanel>	


							   <Canvas Height="0" Width="0" VerticalAlignment="Top" Margin="-12,25,0,0">
								 <Line X2="30" x:Name="Line_RAM_Battery" StrokeThickness="3"/>
								</Canvas>	


								<StackPanel Orientation="Vertical" Margin="17,0,0,0">
									<Button x:Name="Battery_btn" Width="50"  Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
										<Rectangle x:Name="Battery_Icon_Color" Width="20" Height="20" Margin="0,0,0,0">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>														
									<Label x:Name="Battery_Status" FontSize="15" Margin="0,0,0,0"/>
								</StackPanel>									
								
								
							   <Canvas Height="0" Width="0" VerticalAlignment="Top" Margin="-12,25,0,0">
								 <Line X2="30" x:Name="Line_Battery_SecureBoot" StrokeThickness="3"/>
								</Canvas>	

								<StackPanel Orientation="Vertical" Margin="17,0,0,0">
									<Button x:Name="SecureBoot_btn" Width="50"  Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
										<Rectangle x:Name="SecureBoot_Icon_Color" Width="20" Height="20" Margin="0,0,0,0">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/> 
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>														
									<Label x:Name="SecureBoot_Status" FontSize="15" Margin="0,0,0,0"/>		
								</StackPanel>							
								
								
							</StackPanel>
							
						</Border>									
					</Grid>	
				 </StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Center">
				<Button x:Name="Refresh" Content="Refresh"  Height="30" Width="453" Background="CornFlowerBlue" Foreground="White" BorderThickness="0"></Button>	
			</StackPanel>
			
        </StackPanel>
      
    </Grid>
</Controls:MetroWindow>        
