Chapitre 6 - CE06PS1WPF/06EP19 - Grid - Colorzone/MonInterface.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        Title="Chapitre 6 - Grid" 
        Width="700" 
        Height="500"  
		ResizeMode="CanResize"	
		>


       <Grid ShowGridLines="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>				
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>					
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>										
                </Grid.ColumnDefinitions>

				

			<Grid Background="DodgerBlue" Grid.Row="0" Grid.Column="0">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Partie 1" Foreground="White" FontWeight="Bold" FontSize="20"/>
				</StackPanel>						
			</Grid>				
				
			<Grid Background="SlateBlue" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Partie 2" Foreground="White" FontWeight="Bold" FontSize="20"/>
				</StackPanel>						
			</Grid>
			
			<Grid Background="Tomato" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Partie 5" Foreground="White" FontWeight="Bold" FontSize="20"/>
				</StackPanel>						
			</Grid>		
			
			<Grid Background="LightGray" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Partie 4" Foreground="Black" FontWeight="Bold" FontSize="20"/>
				</StackPanel>						
			</Grid>					

			<Grid Background="MediumSeaGreen" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">				
					<Label Content="Partie 3" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center">
					  <Label.LayoutTransform>
						<TransformGroup>
							<RotateTransform Angle="90" />
							<ScaleTransform ScaleX="-1" ScaleY="-1"/>
						</TransformGroup>
					  </Label.LayoutTransform>
					</Label>								
				</StackPanel>						
			</Grid>		


		



        </Grid>



</Window>     


   
   
    
    
    
