Chapitre 9 - CE09PS1WPF/09EP50 - Elysium Red/MonInterface.xaml

<metro:Window 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Chapitre 7 - Les thèmes" 
Width="350" 
Height="390"  
ResizeMode="CanResize"
xmlns:metro="http://schemas.codeplex.com/elysium"
xmlns:params="http://schemas.codeplex.com/elysium/params"
params:Manager.Theme="Light" 
params:Manager.AccentBrush="red" 
params:Manager.ContrastBrush="White" 
BorderBrush="Red" BorderThickness="1"
		>


       <Grid>
	   
	   
<StackPanel Name="SP_Principal" HorizontalAlignment="Center" VerticalAlignment="Center">
	<StackPanel Name="SP_Contenu" Orientation="Vertical">
	
	
	
		<StackPanel Name="SP_Tabs">
			<GroupBox Header="Qui êtes-vous ?" Height="60" BorderBrush="CornFlowerBlue" Width="320" >		
				<StackPanel Orientation="Horizontal">
					<Label Content="Utilisateur" Width="80" Height="25"/>
					<ComboBox x:Name="Choose_User" SelectedIndex="0" Text="Choose" Height="30" Width="220" Margin="0,0,0,0">                 									
						<ComboBoxItem Content="Damien"></ComboBoxItem>					
						<ComboBoxItem Content="Jérôme"></ComboBoxItem>		
						<ComboBoxItem Content="Julie"></ComboBoxItem>																			
					</ComboBox>   
				</StackPanel>				
			</GroupBox>					
		</StackPanel>	
	
		<StackPanel Name="SP_Tabss" Margin="0,5,0,0">
			<GroupBox Header="Vos infos" Height="60" BorderBrush="CornFlowerBlue" Width="320" >	
				<StackPanel Orientation="Horizontal">			
					<Label Content="Mail" Margin="0,0,0,0" Height="25"  Width="80"></Label>
					<TextBox Margin="0,0,0,0" Width="220" Height="30"></TextBox>	
				</StackPanel>								
			</GroupBox>					
		</StackPanel>		
	
	
		<StackPanel Name="SP_Tab" Margin="0,5,0,0">
			<GroupBox Header="Données" Height="170" BorderBrush="CornFlowerBlue" Width="320" >		
				<TabControl x:Name="TabControl" Height="130" Width="300" Margin="0,0,0,5">		
					<TabItem Header="Machines">
						<DataGrid SelectionMode="Extended" HeadersVisibility="None" Background="Transparent" 
						AutoGenerateColumns="True" Name="DataGrid_Machines"  ItemsSource="{Binding}"  
						Margin="1,1,1,1" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Nom"  Binding="{Binding Nom}"/>																			
								<DataGridTextColumn Header="Ville"  Binding="{Binding Localisation}"/>	
								<DataGridTextColumn Header="OS" Width="*" Binding="{Binding OS}"/>
							</DataGrid.Columns>
							
							
						</DataGrid>				
					</TabItem>			
							
					<TabItem Header="Utilisateurs">
						<DataGrid SelectionMode="Extended" HeadersVisibility="None" Background="Transparent" 
						AutoGenerateColumns="True" Name="DataGrid_Utilisateurs"  ItemsSource="{Binding}"  
						Margin="1,1,1,1" >							
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>																			
								<DataGridTextColumn Header="Ville" Binding="{Binding Localisation}"/>	
							</DataGrid.Columns>
						</DataGrid>				
					</TabItem>			
				</TabControl>	
			</GroupBox>					
		</StackPanel>
		<StackPanel Name="SP_Buttons" Orientation="Horizontal" Margin="0,5,0,0">
			<Button Name="BTN_Redemarrer" Content="Redemarrer" Width="157"/>
			<Button Name="BTN_Eteindre" Content="Eteindre" Width="157" Margin="6,0,0,0"/>			
		</StackPanel>
	</StackPanel>
</StackPanel>


        </Grid>
</metro:Window>


   
   
    
    
    
