Chapitre 11 - CE11PS1WPF/11EP05 - Flyout/MonInterface.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
Title="Chapitre 11 - Flyout" 
Width="350" Height="300" ResizeMode="NoResize"
BorderBrush="RoyalBlue" BorderThickness="1">

<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>

<Controls:MetroWindow.Flyouts>
    <Controls:FlyoutsControl>
		<Controls:Flyout Name="Flyout1" Header="Options"
		Position="Right" Width="200"
		AutoCloseInterval="5000"
		IsAutoCloseEnabled="True"
		>
			<!-- Contenu de vtre Flyout -->
		</Controls:Flyout>        
    </Controls:FlyoutsControl>
</Controls:MetroWindow.Flyouts>

<Controls:MetroWindow.LeftWindowCommands>
	<Controls:WindowCommands>
	   <Button x:Name="MonBouton">
			<iconPacks:PackIconMaterial Kind="Monitor"/>
		</Button>	
	</Controls:WindowCommands>	
</Controls:MetroWindow.LeftWindowCommands>		


<Controls:MetroWindow.RightWindowCommands>
	<Controls:WindowCommands>
	   <Button x:Name="MonBouton2">
			<iconPacks:PackIconMaterial Kind="Settings"/>
		</Button>	
	</Controls:WindowCommands>	
</Controls:MetroWindow.RightWindowCommands>	


<Grid>
</Grid>
</Controls:MetroWindow>        


   
   
    
    
    
