Chapitre 10 - CE10PS1WPF/10EP32 - Mahapps Icons carre/MonInterface.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
Title="Chapitre 10 - MahApps Icons" 
Width="350" Height="200" ResizeMode="CanResize"
BorderBrush="RoyalBlue" BorderThickness="1">

<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source=".\resources\Icons.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>

<Grid>

<Button Name="MonBouton" Width="45" Height="45" Foreground="Red" >
	<Rectangle Width="30" Height="30" 
	Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
		<Rectangle.OpacityMask>
			<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
		</Rectangle.OpacityMask>
	</Rectangle>
</Button>	



<!-- Pour un bouton rond -->
<!-- <Button Name="MonBouton" Width="45" Height="45" Foreground="Red"  -->
<!-- Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"> -->
	<!-- <Rectangle Width="30" Height="30"  -->
	<!-- Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"> -->
		<!-- <Rectangle.OpacityMask> -->
			<!-- <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" /> -->
		<!-- </Rectangle.OpacityMask> -->
	<!-- </Rectangle> -->
<!-- </Button>	 -->




</Grid>
</Controls:MetroWindow>        


   
   
    
    
    
