Chapitre 14 - CE14PS1WPF/14EP02 - Selection de fichier/MonInterface.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 						
        Title="Chapitre 14 - Selection de fichier" 
        Width="400" 
        Height="200"  
		ResizeMode="NoResize"	
		BorderBrush="RoyalBlue"
		BorderThickness="1"
	
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	
<Grid>	
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">	
	<StackPanel Orientation="Horizontal">				
		<Button Content="Choisir un fichier" Name="Browse" Width="120" Height="20"/>
		<TextBox Width="200" Name="TextBox" Margin="5,0,0,0"/>
	</StackPanel>		
	</StackPanel>				
</Grid>
</Controls:MetroWindow>        
   
    
    
    
