Chapitre 6 - CE06PS1WPF/06EP18 - Grid - Données/MonInterface.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        Title="Chapitre 6 - Grid" 
        Width="700" 
        Height="500"   
		ResizeMode="NoResize"	
		>



       <Grid ShowGridLines="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>				
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>										
                </Grid.ColumnDefinitions>

			<Grid  Grid.Row="0" Grid.Column="0" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 0 Column 0" FontWeight="Bold"/>
				</StackPanel>						
			</Grid>
	
			<Grid  Grid.Row="0" Grid.Column="1" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 0 Column 1" FontWeight="Bold"/>				
				</StackPanel>						
			</Grid>		
			
			<Grid  Grid.Row="0" Grid.Column="2" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 0 Column 2" FontWeight="Bold"/>				
				</StackPanel>						
			</Grid>		

			<Grid  Grid.Row="0" Grid.Column="3" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 0 Column 3" FontWeight="Bold"/>				
				</StackPanel>						
			</Grid>					

			
			
			
			<Grid  Grid.Row="1" Grid.Column="0" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 1 Column 0" FontWeight="Bold"/>				
				</StackPanel>						
			</Grid>						
		
			<Grid  Grid.Row="1" Grid.Column="1" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 1 Column 1" FontWeight="Bold"/>				
				</StackPanel>						
			</Grid>		
			
			<Grid  Grid.Row="1" Grid.Column="2" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 1 Column 2" FontWeight="Bold"/>				
				</StackPanel>						
			</Grid>		

			<Grid  Grid.Row="1" Grid.Column="3" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 1 Column 3" FontWeight="Bold"/>				
				</StackPanel>						
			</Grid>					
			
			
			
			
			
			<Grid  Grid.Row="2" Grid.Column="0" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 2 Column 0" FontWeight="Bold"/>								
				</StackPanel>						
			</Grid>			

			<Grid  Grid.Row="2" Grid.Column="1" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 2 Column 1" FontWeight="Bold"/>								
				</StackPanel>						
			</Grid>		

			<Grid  Grid.Row="3" Grid.Column="2" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 2 Column 2" FontWeight="Bold"/>								
				</StackPanel>						
			</Grid>			

			<Grid  Grid.Row="3" Grid.Column="3">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Row 2 Column 3" FontWeight="Bold"/>								
				</StackPanel>						
			</Grid>					


        </Grid>



</Window>     


   
   
    
    
    
