Chapitre 7 - CE07PS1WPF/07EP47 - Live Charts - GeoMap/MonInterface.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"	
    	xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		Title="Chapitre 7 - LiveCharts.WPF" 
        Width="680" 
        Height="680"  
		ResizeMode="CanResize"	
		>
              
	<Grid Margin="0,0,0,0" Background="#FFE3E3E3">

		<StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0 15 0 0">
		<Label  Content="Météo France with powerShell and LiveCharts WPF" FontWeight="Bold" FontSize="18"/>
	</StackPanel>
		<StackPanel Margin="25,25,25,25"  VerticalAlignment="Top" Orientation="Vertical">
		
		<StackPanel Margin="5,15,5,5" HorizontalAlignment="Left" Orientation="Vertical" >
				<!-- GEOMAP -->
				<wpf:GeoMap x:Name="GeoMap" Width="200"  Height="320" Margin="-3600,-50,0,0"  Source="Maps\France.xml"  /> 
			</StackPanel>
		<StackPanel Orientation="Vertical" Margin="290 -130 0 0 ">
			<iconPacks:PackIconWeatherIcons Name="WParis" Kind="CloudyWindy" Width="32" Height="32" Visibility="Hidden" />
			<Label Name="Paris" Content="Paris" FontWeight="Bold" FontSize="14"/>
			</StackPanel>	
			<StackPanel Orientation="Vertical" Margin="370 0 0 0 ">
			<iconPacks:PackIconWeatherIcons Name="WLyon" Kind="DaySunny" Width="32" Height="32" Visibility="Hidden"  />
			<Label Name="Lyon" Content="Lyon" FontWeight="Bold" FontSize="14"/>
			</StackPanel>
					<StackPanel Orientation="Vertical" Margin="130 -130 0 0 ">
			<iconPacks:PackIconWeatherIcons Name="WNantes" Kind="DayCloudyGusts" Width="32" Height="32" Visibility="Hidden" />
			<Label Name="Nantes" Content="Nantes" FontWeight="Bold" FontSize="14"/>
			</StackPanel>	

		</StackPanel>

    </Grid>
	</Window>     