Chapitre 10 - CE10PS1WPF/10EP16 - Mahapps Pink/MonInterface.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
Title="Chapitre 10 - MahApps" 
Width="350" Height="420" ResizeMode="CanResize"
BorderBrush="Pink" BorderThickness="1">

<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source=".\resources\Icons.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Pink.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>

<Grid>
<StackPanel Name="SP_Principal" HorizontalAlignment="Center" VerticalAlignment="Center">
	<StackPanel Name="SP_Contenu" Orientation="Vertical">

		<StackPanel Name="SP_Tabs">
			<GroupBox Header="Qui êtes-vous ?" Height="70"  Width="320">		
				<StackPanel Orientation="Horizontal">
					<Label Content="Utilisateur" Width="80" Height="23"/>
					<ComboBox x:Name="Choose_User" SelectedIndex="0" Text="Choose" Height="25" Width="220" Margin="0,0,0,0">                 									
						<ComboBoxItem Content="Damien"></ComboBoxItem>					
						<ComboBoxItem Content="Jérôme"></ComboBoxItem>		
						<ComboBoxItem Content="Julie"></ComboBoxItem>																			
					</ComboBox>   
				</StackPanel>				
			</GroupBox>					
		</StackPanel>	
	
		<StackPanel Name="SP_Tabss" Margin="0,0,0,0">
			<GroupBox Header="Vos infos" Height="70"  Width="320">	
				<StackPanel Orientation="Horizontal">			
					<Label Content="Mail" Margin="0,0,0,0" Height="23"  Width="80"></Label>
					<TextBox Margin="0,0,0,0" Width="220" Height="23"></TextBox>	
				</StackPanel>								
			</GroupBox>					
		</StackPanel>		

		<StackPanel Name="SP_Tab" Margin="0,0,0,0">
			<GroupBox Header="Données" Height="170"  Width="320">		
				<TabControl x:Name="TabControl" Height="120" Width="300" Margin="0,5,0,5">		
					<TabItem Header="Machines">
						<DataGrid SelectionMode="Extended"  AutoGenerateColumns="True" Name="DataGrid_Machines"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Nom"  Binding="{Binding Nom}"/>																			
								<DataGridTextColumn Header="Ville"  Binding="{Binding Localisation}"/>	
								<DataGridTextColumn Header="OS" Width="*" Binding="{Binding OS}"/>
							</DataGrid.Columns>
						</DataGrid>				
					</TabItem>			
							
					<TabItem Header="Utilisateurs">
						<DataGrid SelectionMode="Extended"  Name="DataGrid_Utilisateurs"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>																			
								<DataGridTextColumn Header="Ville" Binding="{Binding Localisation}"/>	
							</DataGrid.Columns>
						</DataGrid>				
					</TabItem>			
				</TabControl>	
			</GroupBox>					
		</StackPanel>
		<StackPanel Name="SP_Buttons" Orientation="Horizontal" Margin="5,5,0,0">
			<Button Name="BTN_Redemarrer" Content="Redemarrer" Width="157"/>
			<Button Name="BTN_Eteindre" Content="Eteindre" Width="157" Margin="6,0,0,0"/>			
		</StackPanel>
	</StackPanel>
</StackPanel>

</Grid>
</Controls:MetroWindow>        


   
   
    
    
    
