Chapitre 5 - CE05PS1WPF/05P27 - 2 TopMenu - sous Menu - Icon/PS1_WPF_TopMenu.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        Title="Chapitre 5 - Menu Haut" 
        Width="450" 
        Height="270"  
		ResizeMode="NoResize"	
		BorderBrush="DodgerBlue"
		>

    <Grid>		
	
  <DockPanel>
<Menu>
	<MenuItem Header="Menu 1" >
		<MenuItem Header="Ajouter">
			<MenuItem.Icon>
				<Image Source="icons/add.png"/>
			</MenuItem.Icon>			
		</MenuItem>	
		
		<MenuItem Header="Modifier">
			<MenuItem.Icon>
				<Image Source="icons/edit.png"/>
			</MenuItem.Icon>			
		</MenuItem>
	</MenuItem>
	
	<MenuItem Header="Menu 2">
	   <MenuItem Header="Ajouter">
			<MenuItem.Icon>
				<Image Source="icons/add.png"/>
			</MenuItem.Icon>	   
		</MenuItem>		
		<MenuItem Header="Modifier">
			<MenuItem.Icon>
				<Image Source="icons/edit.png"/>
			</MenuItem.Icon>			
		</MenuItem>
		
		<MenuItem Header="Ordinateur">
			<MenuItem.Icon>
				<Image Source="icons/ordi.png"/>
			</MenuItem.Icon>			
		</MenuItem>	 	
		
		<MenuItem Header="Utilisateur">
			<MenuItem.Icon>
				<Image Source="icons/user.png" />
			</MenuItem.Icon>			
		</MenuItem>	 	

		<MenuItem Header="Supprimer">
			<MenuItem.Icon>
				<Image Source="icons/remove.png"/>
			</MenuItem.Icon>			
		</MenuItem>	 									
	</MenuItem>			
</Menu>
    </DockPanel>	

		<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">		
			<Label x:Name="Mylabel" FontSize="17" FontWeight="bold" Foreground="Blue"/>
		</StackPanel>	

    </Grid>
</Window>        
   
    
    
    
