Chapitre 6 - CE06PS1WPF/06EP15 - Grid - Column - Row - Definitions/MonInterface.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        Title="Chapitre 6 - Grid" 
        Width="700" 
        Height="500"  
		ResizeMode="CanResize"	
		>



       <Grid ShowGridLines="True">

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>				
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>				
			<RowDefinition Height="*"/>					
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>	
		</Grid.ColumnDefinitions>

			<Grid  Grid.Row="0" Grid.Column="0" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				</StackPanel>						
			</Grid>
	
			<Grid  Grid.Row="0" Grid.Column="1" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				</StackPanel>						
			</Grid>	

			<Grid  Grid.Row="1" Grid.Column="0" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				</StackPanel>						
			</Grid>						
		
			<Grid  Grid.Row="1" Grid.Column="1" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				</StackPanel>						
			</Grid>		
			
			<Grid  Grid.Row="2" Grid.Column="0" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				</StackPanel>						
			</Grid>			

			<Grid  Grid.Row="2" Grid.Column="1" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				</StackPanel>						
			</Grid>							


        </Grid>



</Window>     


   
   
    
    
    
