Chapitre 13 - CE13PS1WPF/13EP17 - Infos utilisateurs/MDT_Monitor_Main.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 						
        Title="A propos de ma machine" 
        Width="600" 
        Height="400"  
		ResizeMode="NoResize"	
		BorderBrush="RoyalBlue"
		BorderThickness="1"
	
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <!-- <ResourceDictionary Source=".\resources\Icons.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

<Controls:MetroWindow.LeftWindowCommands>
	<Controls:WindowCommands>
	   <Button x:Name="MonBouton">
			<iconPacks:PackIconMaterial Kind="helpcircle"/>
		</Button>	
	</Controls:WindowCommands>	
</Controls:MetroWindow.LeftWindowCommands>			
    <Grid>	
	


		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">		

				<TabControl Name="Tab_control"  Height="350" TabStripPlacement="Top">
				 
					<TabItem Name="Apercu" Header="Aperçu" >
					
						<StackPanel Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">		
							<StackPanel Orientation="Horizontal" Margin="0,0,0,0">		
								<StackPanel Orientation="Vertical" Margin="0,10,0,0">		
									<Ellipse Height="150" Width="150" Stroke="#CFCCD6" StrokeThickness="4" Margin = "30">
										<Ellipse.Fill>
											<ImageBrush ImageSource="images\logofinal4.png" Stretch="Fill" AlignmentX="Center" AlignmentY="Center" 
											Viewport="0.12, 0.06, 0.75, 0.75"/>
			
										</Ellipse.Fill>
									</Ellipse>		
									
								</StackPanel>	

								<StackPanel Orientation="Vertical" Margin="60,0,0,0">		
									<Label Foreground="#C9C6D3" Name="OS_Titre" Content="Windows 10 - 1809" FontSize="25"/>
									<Label Foreground="#C9C6D3" Name="Ma_Machine"  FontSize="14"/>
									<Label Foreground="#C9C6D3" Name="Mon_FARO"  FontSize="14"/>																		
									<Label Foreground="#C9C6D3" Name="OS_Version"  FontSize="14"/>
									<Label Foreground="#C9C6D3" Name="Memory" Content="Mémoire" FontSize="14"/>
									<Label Foreground="#C9C6D3" Name="Graphisme" Content="Graphisme" FontSize="14"/>
									<Label Foreground="#C9C6D3" Name="Serial" Content="Numéro de série" FontSize="14"/>								
								</StackPanel>

							</StackPanel>	
								<StackPanel Name="Pending_Reboot" HorizontalAlignment="Center" Margin="0,20,0,0">
									<Label FontWeight="Bold" Foreground="yellow" Name="IsRebootRequired" Content="Une mise à jour requiert un redémarrage !!!"  FontSize="14"/>									
								</StackPanel>							
						</StackPanel>	
						
					</TabItem>

					
					
					<TabItem Name="Moniteurs" Header="Moniteurs" >
						<StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">			

							<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,0,20,25"  VerticalAlignment="Center">
								<Grid x:Name="MonitorList">

								</Grid>
							</ScrollViewer>							
						</StackPanel>			
					
					</TabItem>


					<TabItem Name="Stockage" Header="Stockage" >
						<StackPanel Margin="0,10,0,0">		
							<Label FontWeight="Bold" Foreground="#C9C6D3" FontSize="14" Content="Pourcentage d'utilisation de mes données sur le disque" />
							<Label Foreground="#C9C6D3" Name="My_Disk_Info" FontSize="14"></Label>	
						
							<lvc:PieChart  x:Name="Doughnut" Width="400"  Height="220" DataTooltip="{x:Null}" LegendLocation="Right"  Hoverable="True">
								<lvc:PieChart.ChartLegend>
									<lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
								</lvc:PieChart.ChartLegend>
							</lvc:PieChart>	
					
						</StackPanel>	
						
					</TabItem>

					<TabItem Header="Assistance" >
						<StackPanel Orientation="Vertical" Margin="0,0,0,0"  HorizontalAlignment="Center">		
							<StackPanel Orientation="Horizontal" Margin="0,50,0,0">		
								<StackPanel Orientation="Vertical" Margin="0,40,0,0">		
									<Image Width="150" Height="104" Source="images\support.png" HorizontalAlignment="Center"/>
								</StackPanel>	

								<StackPanel Orientation="Vertical" Margin="20,10,0,0">	
									<Label Foreground="#C9C6D3" Content="Un problème ?" FontSize="25"/>
								
									<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="info" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Consulter notre site pour plus d'infos" Margin="4,0,0,0"/>
									</StackPanel>	

									<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="phone" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="0 800 800 800" Margin="4,0,0,0"/>
									</StackPanel>	
	
									<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="envelope" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Nous écrire" Margin="4,0,0,0"/>
									</StackPanel>
									
									<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconSimpleIcons	 Kind="yammer" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Notre Yammer" Margin="4,0,0,0"/>
									</StackPanel>										
						</StackPanel>	














								
							</StackPanel>	
						</StackPanel>	
					</TabItem>						
				</TabControl>							
			<!-- </Border>			 -->


		</StackPanel>		
		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
