Chapitre 10 - CE10PS1WPF/10EP46 - Theme Windows/MonInterface.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 				
        Title="Chapitre 10 - Mahapps" 
        Name="MainPanel" 
		Height="330" 
		Width="500" 
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		WindowStyle="None" 	
		BorderBrush="Blue"
		GlowBrush="{DynamicResource AccentColorBrush}"	
		Topmost="True"			
		>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>				
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	


<Controls:MetroWindow.RightWindowCommands>
	<Controls:WindowCommands>
	   <Button x:Name="MonBouton" >
			<iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,5,0,0" ToolTip="Change the main theme of the tool"/>													
		</Button>	
	</Controls:WindowCommands>	
</Controls:MetroWindow.RightWindowCommands>			

	<Grid>
		<StackPanel Orientation="Vertical">							
			<StackPanel HorizontalAlignment="Center"  Margin="0,5,0,0" Orientation="Horizontal" >							
				<Image Width="112" Margin="5,0,0,0" Height="100" Source=".\images\logofinal1.png" HorizontalAlignment="Center"></Image>			
			</StackPanel>			
			
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,15,0,0">	
				<Border BorderThickness="1" Width="450">	
					<StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">					
						<GroupBox Header="Change the main theme" VerticalAlignment="Top" Height="80" Margin="0,0,0,0"  Width="200" >	
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">		
								<ComboBox x:Name="Choose_Theme" SelectedIndex="0" Text="Choose" Height="25" Width="100" Margin="0,0,0,0">
									<ComboBoxItem x:Name="Theme_Dark" Content="Dark theme"></ComboBoxItem>
									<ComboBoxItem x:Name="Theme_Light" Content="Light theme"></ComboBoxItem>
								</ComboBox>  	
							</StackPanel>											
						</GroupBox>	

						<GroupBox Header="Change the accent" VerticalAlignment="Top" Height="80" Margin="10,0,0,0"  Width="200" >	
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">		
								<ComboBox x:Name="Choose_Accent" SelectedIndex="0" Text="Choose" Height="25" Width="100" Margin="0,0,0,0">
									<ComboBoxItem x:Name="Accent_Cobalt" Content="Cobalt"></ComboBoxItem>
									<ComboBoxItem x:Name="Accent_Red" Content="Red"></ComboBoxItem>
									<ComboBoxItem x:Name="Accent_Pink" Content="Pink"></ComboBoxItem>								
								</ComboBox>  	
							</StackPanel>											
						</GroupBox>		
					</StackPanel>					
				</Border>			
			</StackPanel>
		
		</StackPanel>
		
    </Grid>	
</Controls:MetroWindow>