Chapitre 12 - CE12PS1WPF/12EP01 - sans theme/MonInterface.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        Title="Chapitre 7 - Les thèmes" 
        Width="370" 
        Height="370"  
		ResizeMode="CanResize"	
		>


       <Grid>
<StackPanel Name="SP_Principal" HorizontalAlignment="Center" VerticalAlignment="Center">
	<StackPanel Name="SP_Contenu" Orientation="Vertical">
	
	
	
<GroupBox Header="Qui êtes-vous ?" Height="60" BorderBrush="CornFlowerBlue" Width="320" >		
<StackPanel Orientation="Horizontal">
<Label Content="Utilisateur" Width="80" Height="23"/>
<ComboBox x:Name="Choose_User" SelectedIndex="0" Text="Choose" Height="25" Width="220" Margin="0,0,0,0">                 									
<ComboBoxItem Content="Damien"></ComboBoxItem>					
<ComboBoxItem Content="Jérôme"></ComboBoxItem>		
<ComboBoxItem Content="Julie"></ComboBoxItem>																			
</ComboBox>   
</StackPanel>				
</GroupBox>					
	
<GroupBox Header="Vos infos" Height="60" BorderBrush="CornFlowerBlue" Width="320" Margin="0,5,0,0">	
<StackPanel Orientation="Horizontal">			
<Label Content="Mail" Margin="0,0,0,0" Height="23"  Width="80"></Label>
<TextBox Margin="0,0,0,0" Width="220" Height="23"></TextBox>	
</StackPanel>								
</GroupBox>					
	
	
			<GroupBox Header="Données" Height="160" BorderBrush="CornFlowerBlue" Width="320" Margin="0,5,0,0">		
				<TabControl x:Name="TabControl" Height="120" Width="300" Margin="0,5,0,5">		
					<TabItem Header="Machines">
						<DataGrid SelectionMode="Extended"  AutoGenerateColumns="True" Name="DataGrid_Machines"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Nom"  Binding="{Binding Nom}"/>																			
								<DataGridTextColumn Header="Ville"  Binding="{Binding Localisation}"/>	
								<DataGridTextColumn Header="OS" Width="*" Binding="{Binding OS}"/>
							</DataGrid.Columns>
						</DataGrid>				
					</TabItem>			
							
					<TabItem Header="Utilisateurs">
						<DataGrid SelectionMode="Extended"  Name="DataGrid_Utilisateurs"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>																			
								<DataGridTextColumn Header="Ville" Binding="{Binding Localisation}"/>	
							</DataGrid.Columns>
						</DataGrid>				
					</TabItem>			
				</TabControl>	
			</GroupBox>					
		
		<StackPanel Name="SP_Buttons" Orientation="Horizontal" Margin="0,5,0,0">
			<Button Name="BTN_Redemarrer" Content="Redemarrer" Width="157"/>
			<Button Name="BTN_Eteindre" Content="Eteindre" Width="157" Margin="6,0,0,0"/>			
		</StackPanel>
	</StackPanel>
</StackPanel>


        </Grid>
</Window>     


   
   
    
    
    
