Chapitre 12 - CE12PS1WPF/12EP10 - ColorZone - Ombres/main.xaml

<Window 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="Application ColorZones - Ombres"
                      Height="420"
                      Width="550"
                      WindowStartupLocation="CenterScreen" 
                      BorderBrush="Blue" 
                      BorderThickness="1"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      ResizeMode="CanResize">

<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


 <Grid>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <materialDesign:Card Padding="8" Margin="8" Width="400">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">ColorZones Superposées</TextBlock>
        </materialDesign:Card>
        <StackPanel HorizontalAlignment="Center">
            <materialDesign:ColorZone Mode="PrimaryLight" Margin="3" Padding="3" Width="150" Height="110">
                <StackPanel>
                   <materialDesign:ColorZone Mode="Accent" Margin="3" Padding="3" Width="130" Height="90">               
                   </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
         </StackPanel>  

        <materialDesign:Card Padding="8" Margin="8" Width="460">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">ColorZones Superposées - Bord Arrondi - Ombres</TextBlock>
        </materialDesign:Card>
        <StackPanel HorizontalAlignment="Center">
            <materialDesign:ColorZone CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth3" Mode="PrimaryLight" Margin="3" Padding="3" Width="150" Height="110">
                <StackPanel>
                   <materialDesign:ColorZone CornerRadius="12" materialDesign:ShadowAssist.ShadowDepth="Depth5" Mode="Accent" Margin="3" Padding="3" Width="130" Height="90">               
                   </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
         </StackPanel>

    </StackPanel>
</Grid>
</Window>
