Chapitre 12 - CE12PS1WPF/12EP11 - Cards/main.xaml

<Window 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="Application Cards"
                      Height="460"
                      Width="290"
                      WindowStartupLocation="CenterScreen" 
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      ResizeMode="CanResize">

<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


 <Grid>
    <materialDesign:Card
  Width="220" Margin="10">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="140" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <Image
      Source="resources/wpf.jpg"
      Height="130"
      Stretch="UniformToFill" />
    <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
      <materialDesign:PackIcon
        Kind="ShareVariant" />
    </Button>
    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
      <TextBlock
        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
        Margin="0">
      PowerShell WPF GUI
    </TextBlock>
      <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
        <materialDesign:RatingBar
          Value="4"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
      </Viewbox>
      <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      Une Communauté, pour partager des projets WPF, apprendre le langage XAML le tout avec PowerShell.
    </TextBlock>
    </StackPanel>
    <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
    <TextBlock
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    Facebook Group
  </TextBlock>
    <Grid
      Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Column="0"
        Kind="CheckOutline"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
      <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
        <ListBox.Resources>
          <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
            <Setter
              Property="Padding"
              Value="4 6 4 6" />
          </Style>
        </ListBox.Resources>
        <ListBox.ToolTip>
          <StackPanel>
            <TextBlock
              Text="Objet MaterialDesignFlatToggleListBox" />
            <TextBlock
              Text="Selection Active" />
            <TextBlock
              Text="ListBox avec un comportement comme un Toggle switch" />
          </StackPanel>
        </ListBox.ToolTip>
        <ListBoxItem>
          <TextBlock
            Text="Join Group" />
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock
            Text="Leave Group" />
        </ListBoxItem>
      </ListBox>
    </Grid>
    <StackPanel
      Grid.Row="5">
      <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8">
      START
    </Button>
    </StackPanel>
  </Grid>
</materialDesign:Card>
</Grid>
</Window>
